
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8X7LHKKMF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-H8X7LHKKMF');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hiiscript">
    <!--CHANGE THIS METATAGS-->
    <meta name="keywords" content="contact us">
    <meta name="description" content="If you want to contact us, please fill in your email, 
    name and message below.">
    <title>Contact us</title>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/sheets/style.css">
    <link rel="canonical" href="https://hiiscript.com/contact-us.html">
</head>
<body>

    <header>

        <div class="logo-div">

            <a href="/" class="logo">Hiiscipt.com</a>

        </div>

        <br><nav aria-label="Main navigation">

            <ul class="intro-btn-flex2">

                <li class="li2"><a href="/" class="main-btn">Home</a></li>
                <li class="li2"><a href="/html-all-elements.html" class="main-btn">Elements</a></li>
                <li class="li2"><a href="/web-tools-and-projects.html" class="main-btn" aria-label="learn audio html element">Tools</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <article>

            <section>

              <h1 class="heading">Contact us</h1>

              <p class="paragraph">If you want to contact us, please fill in your email, name and message below. Make sure that your information is 
                correct, most importantly your email so that we can be able to get back to you. We will do our best 
                to get back to you within 2 to 4 business days, sometimes we may respond early.
              </p>

              <br><form action="https://api.web3forms.com/submit" method="POST" class="contact-div">

                <input type="hidden" name="access_key" value="03f2ce19-4ef9-476b-bc0d-cde3e3651c77">
              
                  <p class="text" id="fillup1"></p>
                  <input type="text" name="name" class="inputboxform" placeholder="Name" required id="none1"/>
                  
                  <p class="text" id="fillup2"></p>
                  <input type="email" name="email" class="inputboxform" placeholder="Email" required id="none2"/>
                  
                  <p class="text" id="fillup3"></p>
                  <textarea name="message" class="inputboxmessageform" placeholder="Message" required id="none3"></textarea>
                  
                  <button class="btnsubmit" type="submit" onclick="submitform()">Submit</button>
                  
                  
              </form>
                

            </section>

        </article>

    </main>

    <footer class="footer">

        <ul class="footer-ul">

            <li class="li2"><a href="/privacy-policy.html" class="footer-btn">Privacy policy</a></li>
            <li class="li2"><a href="/about-us.html" class="footer-btn">About us</a></li>
            <li class="li2"><a href="/contact-us.html" class="footer-btn">Contact us</a></li>
            <li class="li2"><a href="/terms-and-conditions.html" class="footer-btn">Terms and conditions</a></li>
            <li class="li2"><a href="/support-us.html" class="footer-btn">Support us</a></li>
            <li class="li2"><a href="/web-tools-and-projects.html" class="footer-btn">Web tools and projects</a></li>

        </ul>

        <p class="footer-par">A website that focuses more only on web development and makes coding fun
            and easy to learn.
        </p>

        <p class="copyright-par">Copyright &copy; <span id="year"></span> hiiscript. All Rights Reserved. </p>

    </footer>
    
    <script src="/sheets/script.js"></script>
</body>
</html>