<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8X7LHKKMF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H8X7LHKKMF');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hiiscript">
    <!--CHANGE THIS METATAGS-->
    <meta name="keywords" content="Privacy policy, hiiscript.com privacy policy">
    <meta name="description" content="This privacy policy which applies to hiiscript.com, will help you understand which information 
    do we collect from you or how do we collect, share and use your personal information on this site.">
    <title>Privacy policy</title>
    <link rel="stylesheet" href="/sheets/style.css">
    <link rel="canonical" href="https://hiiscript.com/privacy-policy.html">
</head>
<body>

    <header>

        <div class="logo-div">

            <a href="/" class="logo">Hiiscipt.com</a>

        </div>

        <br><nav aria-label="Main navigation">

            <ul class="intro-btn-flex2">

                <li class="li2"><a href="/" class="main-btn">Home</a></li>
                <li class="li2"><a href="/html-all-elements.html" class="main-btn">Elements</a></li>
                <li class="li2"><a href="/web-tools-and-projects.html" class="main-btn" aria-label="learn audio html element">Tools</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <article>

            <section>

                <h1 class="heading">Privacy policy</h1>

                <p class="paragraph">Effective date: 10 September 2026</p>

                <h2 class="heading2">Introduction</h2>

                <p class="paragraph">This privacy policy which applies to hiiscript.com, will help you understand which information 
                    do we collect from you or how do we collect, share and use your personal information on this site. 
                    Your privacy is important to us that is why we are committed to protect any personal identifying
                    information you may provide to us through this website. Please note that this privacy policy only applies to this website 
                    and does not cover other sources policy or terms. You are then required to read and agree to our terms of 
                    service. 
                </p>
                

            </section>

            <section>

                <h2 class="heading2">Table of contents</h2>

                <ul>

                    <li class="li3"><a href="#1" class="link">Information that is collected</a></li>

                    <li class="li3"><a href="#2" class="link">Personal identifying information that is collected</a></li>

                    <li class="li3"><a href="#3" class="link">Links to external websites</a></li>

                    <li class="li3"><a href="#4" class="link">How do we protect your personal information</a></li>

                    <li class="li3"><a href="#5" class="link">Changes that we may make in the future</a></li>

                    <li class="li3"><a href="#6" class="link">Contact us</a></li>

                </ul>

            </section>

            <section id="1">

                <h2 class="heading2">Information that is collected</h2>

                <p class="paragraph">Like any other websites we collect non-personal identifying information from our 
                    users, and this information does not reveal your real identity like your name, surname or your contact 
                    information. This information that is collected is about the browser type, country, location, referring site, 
                    the type of device that was used, the date and time of every visitor's visiting our site and the pages that they 
                    visited. 
                </p>

                <br><p class="paragraph">The purpose for us collecting this information is to understand how users use our site, how long 
                    do they stay, and how we can improve our site. This information is made available to us through Google analytics.
                </p>

            </section>

            <section id="2">

                <h2 class="heading2">Personal identifying information that is collected</h2>

                <p class="paragraph">We only collect personal identifying information like your name and email address through our contact us 
                    form. This information is provided to us by you through our contact us page only if you wish to contact us about anything. We will protect any personal 
                    information that you provide to us and we shall not share or sell any personal identifying information you provided to any third parties. Your personal 
                    information must be accurate, complete and will only be used to reply to your query or questions.  
                </p>

            </section>

            <section id="3">

                <h2 class="heading2">Links to external websites</h2>

                <p class="paragraph">Our site hiiscript.com may contain links to extenal sites or third-party websites from services that are not operated by 
                    us. We therefore advice you to view the terms and privacy policy of every third-party site or service that you may visit which is linked to our site. 
                    We cannot guarantee the privacy or safety of any linked external site and we will not be held responsible for any loss or damage caused by the use of those 
                    sources. 
                </p>

            </section>

            <section id="4">

                <h2 class="heading2">How do we protect your personal information</h2>

                <p class="paragraph">We will do our best to protect any personal identifying information that is provided to us by our visitor's through our contact us 
                    page or form. This information will only be used to respond to your questions, help you if you need our help, reply to your query, update you about 
                    new features or just keep you up to date about what's new or what's changing. Hiiscipt.com will respect, value and protect any information from any 
                    unauthorized access or use. 

                </p>

            </section>

            <section id="5">

                <h3 class="heading2">Changes that we may make in the future</h3>

                <p class="paragraph">Please be aware that we may make some changes to our privacy-policy in the future, so please check our privacy-policy page regularly to 
                    be updated. To those who provided their email addresses through our contact form will be the first to know the changes we may make in the future, if you 
                    did not provide your email please check our pages regularly.
                </p>

            </section>

            <section>

                <h4 class="heading2">Contact us</h4>

                <p class="paragraph">If you want to contact us you can do so via our <a href="/contact-us.html" class="link" >contact-us page</a>, and please note that your information 
                    must be accurate so that we can be able to respond to your query. 
                </p>

            </section>

        </article>

    </main>

    <footer class="footer">

        <ul class="footer-ul">

            <li class="li2"><a href="/privacy-policy.html" class="footer-btn">Privacy policy</a></li>
            <li class="li2"><a href="/about-us.html" class="footer-btn">About us</a></li>
            <li class="li2"><a href="/contact-us.html" class="footer-btn">Contact us</a></li>
            <li class="li2"><a href="/terms-and-conditions.html" class="footer-btn">Terms and conditions</a></li>
            <li class="li2"><a href="/support-us.html" class="footer-btn">Support us</a></li>
            <li class="li2"><a href="/web-tools-and-projects.html" class="footer-btn">Web tools and projects</a></li>

        </ul>

        <p class="footer-par">A website that focuses more only on web development and makes coding fun
            and easy to learn.
        </p>

        <p class="copyright-par">Copyright &copy; <span id="year"></span> hiiscript. All Rights Reserved. </p>

    </footer>


    
    <script src="/sheets/script.js"></script>
</body>
</html>